<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <style>

        body{
            background-color: #6d72b2;
        }
    </style>

<!-- wave css -->
        <style>
            .waves > use {
                animation: move-forever 5s -2s linear infinite; /* Increase duration to 4s */
            }

            .waves > use:nth-child(2) {
                animation-delay: -6s; /* Adjust delay accordingly */
                animation-duration: 10s; /* Increase duration to 10s */
            }

            .waves > use:nth-child(3) {
                animation-delay: -8s; /* Adjust delay accordingly */
                animation-duration: 6s; /* Increase duration to 6s */
            }

            @keyframes move-forever {
                0% {
                    transform: translate(-90px, 0%);
                }
                100% {
                    transform: translate(85px, 0%);
                }
            }

            svg {
                position: top;
                margin-left: -5px;
                margin-top: -20px;
                margin-right: -40px;
                bottom: 0;
                width: 100%;
                height: 30vw;
                max-height: 200px;
                transform: scaleY(-1);
            }
        </style>
<!-- wave css ennd -->

<!-- nav bar css  -->
        <style>
            .navbar {
                width: 100%;
                background-color: rgba(255, 255, 255, 0.0); /* Adjust the alpha value (last parameter) for transparency */
                }
        </style>
<!-- nav bar css end  -->
</head>
<body>
<!-- wavw -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 
              58-18 88-18s  
              58 18 88 18 
              58-18 88-18 
              58 18 88 18
              v44h-352z" />
        </defs>
        <g class="waves">
          <use xlink:href="#gentle-wave" x="50" y="0" fill="#c8a2c8" fill-opacity=".2" />
          <use xlink:href="#gentle-wave" x="50" y="3" fill="#c8a2c8" fill-opacity=".5" />
          <use xlink:href="#gentle-wave" x="50" y="6" fill="#c8a2c8" fill-opacity=".6" />
        </g>
    </svg>
<!-- wave end -->
<!-- nav bar code -->           

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto "> <!-- Added justify-content-center class -->
            <li class="nav-item active mr-auto">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

  
  <!-- Your page content goes here -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  
<!-- nav bar code end -->
</body>
</html>