<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
    <!-- Add this to your HTML file -->
<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Add this script tag to include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    .navbar-scrolled {
        background-color: #6d72b2/* Change this to the desired background color */
    }
    </style>
    
<script>
    $(document).ready(function(){
        // Add a scroll event listener
        $(window).scroll(function(){
            // Check the scroll position
            if($(this).scrollTop() > 50){
                // If the scroll position is greater than 50 pixels, add a class to change the background color
                $('.navbar').addClass('navbar-scrolled');
            } else {
                // Otherwise, remove the class to revert to the original background color
                $('.navbar').removeClass('navbar-scrolled');
            }
        });
    });
    </script>
    
    <style>

        body{
            background-color: #6d72b2;
        }
    </style>
<!-- quote  -->
<style>
    .quote-wrapper {
	display: flex;
	height: 100vh;
	padding: 0 20px;
}
.blockquote {
	position: relative;
	font-family: 'Barlow Condensed', sans-serif;
	max-width: 620px;
	margin: 80px auto;
	align-self: center;
}
.blockquote h1 {
	font-family: 'Abril Fatface', cursive;
	position: relative;
	color: #d182d1;
	font-size: 2.8rem;
	font-weight: normal;
	line-height: 1;
	margin: 0;
	border: 2px solid #fff;
	border: solid 2px;
	border-radius: 20px;
	padding: 25px;
}
.blockquote h1 span{
	color: #d0c8c8;
}
.blockquote h1:after {
	content: "";
	position: absolute;
	border: 2px solid #95259f;
	border-radius: 0 50px 0 0;
	width: 60px;
	height: 60px;
	bottom: -62px;
	left: 50px;
	border-bottom: none;
	border-left: none;
	z-index: 3;
}
.blockquote h1:before {
	content: "";
	position: absolute;
	width: 80px;
	border: 6px solid #292a2b;
	bottom: -3px;
	left: 50px;
	z-index: 2;
}
@media all and (min-width: 600px) {
	.blockquote h1 {
		font-size: 3rem;
		line-height: 1.2;
	}
}
.blockquote h4 {
	position: relative;
	color: #e2d7d7;
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	padding-top: 15px;
	z-index: 1;
	margin-left: 150px;
	padding-left: 12px;
}

.blockquote h4:first-letter {
	margin-left: -12px;
}
html,
body {
  /* display: block;
  position: fixed;
  height: 100vh;
  width: 100vw; */
  background-color: #000;
  background: linear-gradient(#1f1f21, #000);
}
</style>


<!-- wave css -->
        <style>
            .waves > use {
                animation: move-forever 5s -2s linear infinite; /* Increase duration to 4s */
            }

            .waves > use:nth-child(2) {
                animation-delay: -6s; /* Adjust delay accordingly */
                animation-duration: 10s; /* Increase duration to 10s */
            }

            .waves > use:nth-child(3) {
                animation-delay: -8s; /* Adjust delay accordingly */
                animation-duration: 6s; /* Increase duration to 6s */
            }

            @keyframes move-forever {
                0% {
                    transform: translate(-90px, 0%);
                }
                100% {
                    transform: translate(85px, 0%);
                }
            }

            svg {
                position: top;
                margin-left: -5px;
                margin-top: -20px;
                margin-right: -40px;
                bottom: 0;
                width: 100%;
                height: 30vw;
                max-height: 200px;
                transform: scaleY(-1);
            }
            @media (min-width: 992px) {
        .navbar-nav {
            padding-left: 40%;
        }
    }
        </style>
<!-- wave css ennd -->

<!-- nav bar css  -->
        <style>
            .navbar {
                width: 100%;
                font-size: 25px;
                
                background-color: rgba(255, 255, 255, 0.0); /* Adjust the alpha value (last parameter) for transparency */
                }
        </style>
<!-- nav bar css end  -->


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  background-color: #282a36;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
}

.card h2 {
  margin-bottom: 10px;
}

.card a.fp {
  width: 100%;
  display: flex;
  color: #5881d0;
}

.login_register {
  display: flex;
  width: 100%;
  border: 1px solid rgba(221, 221, 221, 1);
  border-radius: 15px;
  margin: 20px 0;
}

.login_register a {
  font-size: 1em;
  padding: 10px 55px;
  border: none;
  width: 50%;
}

.login_register a.login {
  border-radius: 15px;
  background: linear-gradient(90deg, #003a74, #006ad5);
  color: white;
}

.login_register a.register {
  border-radius: 15px;
  background-color: transparent;
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  color: #a0a6a3;
  font-family: "Roboto Mono", sans-serif;
  box-shadow: 1px 5px 9px rgba(211, 211, 211, 0.7);
}

.form input.email {
  margin-bottom: 15px;
}

.form input.pass {
  margin-bottom: 5px;
}

.login_btn {
  font-size: 20px;
  color: white;
  border-radius: 15px;
  border: none;
  background-color: #003a74;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  background: linear-gradient(-90deg, #003a74, #006ad5);
  box-shadow: 1px 5px 9px rgba(211, 211, 211, 0.9);
}

.footer_card {
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer_card p {
  margin-right: 10px;
}

.footer_card a {
  color: #5881d0;
}

</style>
 


<!-- footer  -->
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}


.footer {
    background-color: rgb(109, 114, 178);
    padding: 80px 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #ddd;
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 7px;
}

.footer-col .social-links a {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #151515;
    background-color: #fff;
}

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

</style>
</head>
<body>
<!-- wavw -->
    

  
  <!-- Your page content goes here -->
  


  <div class="card">
    <h2>Login Form</h2>

        <!-- SE CONNECTER / S'INSCRIRE -->
    <div class="login_register">
        <a href="
https://codepen.io/pen?template=gOEqMVq
" class="login" target="blank">Login</a>
        <a href="
https://codepen.io/pen?template=VwRgKYB
" class="register" target="blank">Signup</a>
    </div>

        <!-- FORMULAIRE -->
        <form action="{% url 'new_data' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <input type="text" placeholder="first name" name="first_name"><br>
        <input type="text" placeholder="last name" name="last_name"><br>
        <input type="text" placeholder="project name" name="project"><br>
        <input type="number" placeholder="amount" name="amount"><br>
        <input type="file" id="image" name="file" accept="image/*">
        
        <button type="submit" class="login_btn">submit  </button>
    </form>

        <!-- MOT DE PASSE OUBLIE ? -->
    <!-- <a href="#" class="fp">Forgot password?</a> -->

        <!-- BOUTTON LOGIN -->
    

        <!-- PIED DE LA CARD
    <div class="footer_card">
    <p>Not a member?</p>
    <a href="#">Singup now</a> -->
    </div>
</div>
    
    
</body>
</html>